# wow-checklist-backend

./: .gitignore  Dockerfile  README.md  keystore.p12  pom.xml
.github/workflows/: deploy.yml
src/main/java/at/dhainzl/spring/oauthbattlenet/: OauthBattlenetApplication.java
src/main/java/at/dhainzl/spring/oauthbattlenet/configuration/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/at/dhainzl/spring/oauthbattlenet/rest/: CharacterListController.java  LoginController.java
src/main/java/at/dhainzl/spring/oauthbattlenet/services/battlenet/: BattleNetBaseService.java
src/main/java/at/dhainzl/spring/oauthbattlenet/services/battlenet/configuration/: BattleNetRegionEditor.java
src/main/java/at/dhainzl/spring/oauthbattlenet/services/battlenet/wow/: CharactersService.java
src/main/java/at/dhainzl/spring/wowchecklistbackend/: Util.java  WowChecklistBackendApplication.java
src/main/java/at/dhainzl/spring/wowchecklistbackend/configuration/: CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  WebConfig.java
src/main/java/at/dhainzl/spring/wowchecklistbackend/configuration/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/at/dhainzl/spring/wowchecklistbackend/model/userinfo/: UserInfoResponse.java
src/main/java/at/dhainzl/spring/wowchecklistbackend/rest/: CharacterListController.java  LoginController.java  ProfileController.java  RedirectController.java  UserInfoController.java
src/main/java/at/dhainzl/spring/wowchecklistbackend/services/battlenet/: BattleNetBaseService.java
src/main/java/at/dhainzl/spring/wowchecklistbackend/services/battlenet/configuration/: BattleNetRegionEditor.java
src/main/java/at/dhainzl/spring/wowchecklistbackend/services/battlenet/wow/: CharactersService.java  CommunityProfileService.java  ProfileService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/at/dhainzl/spring/oauthbattlenet/: OauthBattlenetApplicationTests.java
