### Custom Properties
app.return-url = https://wow-checklist.dhainzl.dev
app.oauth.base-url = https://eu.battle.net

security.oauth2.client.clientId = ${APP_OAUTH2_CLIENT_ID}
security.oauth2.client.clientSecret = ${APP_OAUTH2_CLIENT_SECRET}
security.oauth2.client.accessTokenUri = ${app.oauth.base-url}/oauth/token
security.oauth2.client.userAuthorizationUri = ${app.oauth.base-url}/oauth/authorize
security.oauth2.client.scope = wow.profile, openid
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.resource.userInfoUri = ${app.oauth.base-url}/oauth/userinfo

# keystore with generated unsigned key for local https
server.port = 8443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = ${APP_KEYFILE_PASSWORD}
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
